{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang="en">
    <head>
        {% load static %}
        <style>
        .crossfade > figure {
            animation: imageAnimation 30s linear infinite 0s;
            backface-visibility: hidden;
            background-size:contain;
            background-position: center center;
            background-repeat: no-repeat;
            color: transparent;
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: -1;
        }
        .crossfade > figure:nth-child(1) { 
            animation-delay: 0s;
            background-image: url('/static/Welcome.PNG'); 
        }

        .crossfade > figure:nth-child(2) {
        animation-delay: 6s;
        background-image: url('/static/background.jpg');
        }

        .crossfade > figure:nth-child(3) {
        animation-delay: 12s;
        background-image: url('/static/Background5.PNG');
        }

        .crossfade > figure:nth-child(4) {
        animation-delay: 18s;
        background-image: url('/static/background2.jpg');
        }

        .crossfade > figure:nth-child(5) {
        animation-delay: 24s;
        background-image: url('/static/Background5.PNG');
        }

        .backgroundcentertext {
        background-color: rgba(0,0,0,0.5);
        size: 100vh;
        }

        .centertext {
            text-align: center;
        }

        @keyframes 
        imageAnimation {  0% 
            {
            animation-timing-function: ease-in;
            opacity: 0;
            }
            8% {
            animation-timing-function: ease-out;
            opacity: 1;
            }
            17% {
            opacity: 1
            }
            25% {
            opacity: 0
            }
            100% {
            opacity: 0
            }
        }
        </style>
    </head>
    <body class="d-flex h-100 w-100 text-center text-white bg-dark">   
        <div class="crossfade">
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
        </div>      
            <div class="backgroundcentertext py-5">
                <br></br>
                <h1>Welcome to <b>Jurgmeister Cocktails</b>!</h1>
                <p class="lead">We aim to bring you the best cocktail senstation ever experienced!</p>
            </div>
        <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>    
</html>
    {% endblock %}